footer {
  background-color: white;
  color: white;
  padding: 20px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-container {
  width: 50%;
  position: relative;
}

.image-left {
  width: 50%; /* 이미지 크기 조정 */
  position: absolute;
  left: 0;
  top: -100px; /* 이미지 살짝 위로 올림 */
}

.image-right {
  width: 50%; /* 이미지 크기 조정 */
  position: absolute;
  left: 20%;
  top: -150px; /* 이미지 살짝 위로 올림 */
}

.text-container {
  width: 50%;
  text-align: left;
}

footer h1 {
  margin: 0;
}

footer h4 {
  margin: 10px 0;
}

footer a {
  color: black;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
.fh4 {
  color: black;
}
.fh3 {
  color: black;
}
