.footer-down {
  background-color: black;
  color: white; /* 텍스트 색상 */
  padding: 20px 0; /* 위아래 패딩 */
  text-align: center; /* 텍스트 가운데 정렬 */
}

.footer-images {
  display: flex; /* 이미지들을 가로로 정렬 */
  justify-content: center; /* 가운데 정렬 */
  align-items: center; /* 수직 가운데 정렬 */
  margin-bottom: 10px; /* 아래쪽 마진 */
}

.footer-image {
  width: 500px; /* 이미지 너비 설정 */
  height: auto; /* 비율 유지 */
  margin: 0 10px; /* 이미지 간격 */
}

.copyright {
  font-size: 14px; /* 저작권 텍스트 크기 */
  color: #fff; /* 저작권 텍스트 색상 */
}
