header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  color: white;
}

.logo {
  display: inline-block;

  margin-right: 20px;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.navi {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin-left: 500px;
}

.navi > .submenu {
  position: relative;
  margin: 0 15px;
}

.navi > .submenu > a {
  text-decoration: none;
  padding: 10px 25px;
  color: white;
  transition: background-color 0.3s;
}

.navi > .submenu:hover > a {
  background-color: #ff4d4d;
}

.navi > .submenu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 10px 0;
  margin: 0;
  font-size: 12px;
  width: 200px;
}

.navi > .submenu:hover ul {
  display: block;
}

.navi > .submenu ul li {
  padding: 5px 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.navi > .submenu ul li a {
  font-size: 12px;
  text-decoration: none;
  color: black;
  width: 100%;
}

.navi > .submenu ul li:hover {
  background-color: #f1f1f1;
}
