.button {
  display: flex;
  flex-wrap: wrap; /* 여러 줄로 배치 가능 */
  justify-content: center; /* 가운데 정렬 */
}

.button li {
  float: none; /* float 속성을 제거하여 Flexbox에 맞게 조정 */
  border: 1px solid #fff; /* 모든 테두리 설정 */
  margin: 15px; /* 리스트 아이템 간 여백 */
  padding: 20px;
  width: 260px;
  text-align: center;
  font-size: 16px;
  color: #fff;
  height: 120px;
  font-weight: 400;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
  display: flex;
  flex-direction: column; /* 세로로 정렬 */
  align-items: center; /* 가운데 정렬 */
  justify-content: center; /* 아이콘과 텍스트 세로 가운데 정렬 */
}

.button li:hover {
  transform: scale(1.05);
}

.icon {
  width: 50px; /* 아이콘의 너비 조정 */
  height: auto; /* 비율 유지 */
  margin-bottom: 5px; /* 아이콘과 텍스트 간격 */
}

.text {
  font-size: 14px; /* 텍스트 크기 */
}
.main-text {
  font-size: 100px;
  color: white;
  margin: 0;
}
.main-subtext {
}
