body {
  margin: 0;
  font-family: Arial, sans-serif;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-image: url("/img/backgroundimg.jpg");
  background-color: #f8f9fa;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 100px;
  color: white;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
}

footer h1,
footer h4 {
  margin: 0;
}

.text-section {
  text-align: center;
}
ul {
  list-style: none; /* 검은 점을 없애기 위한 스타일 */
  padding: 0;
  margin: 0; /* 추가: 기본 여백 제거 */
}

li {
  margin-bottom: 20px;
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

h1 {
  color: white;
}
h2 {
  color: #333; /* 제목 색상을 진하게 */
  font-size: 22px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: color 0.3s ease;
}

h2:hover {
  color: #007bff; /* 제목에 호버 시 색상 강조 */
}

p {
  font-size: 16px;
  line-height: 1.6; /* 가독성을 높이기 위한 행간 조절 */
}

h4 {
  color: white;
  margin-top: 10px;
}

.button {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.button li {
  border: 2px solid white;
  border-radius: 5px;
  padding: 10px 20px;
  transition: all 0.3s ease-in-out;
}

.button li:hover {
  background-color: red;
  color: white;
  transform: scale(1.05); /* 살짝 확대되는 효과 */
}

.slider-container {
  width: 80%;
  margin: auto;
}

.slide-item {
  display: flex;
  align-items: center;
}

.slide-content {
  display: flex;
  align-items: center;
}

.slide-image {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.slide-text {
  margin-left: 20px;
  font-size: 18px;
  color: black; /* 기본 텍스트 색상 */
  text-decoration: none; /* 링크의 기본 밑줄 제거 */
}

.slide-text:hover {
  color: red; /* 마우스를 올리면 빨간색으로 변경 */
}

.slick-dots li button:before {
  color: #fff;
}

.footer-down {
  text-align: center;
  padding: 20px;
  background-color: #f8f9fa;
}

.footer-images {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.footer-image {
  width: 100px; /* 이미지 너비 설정 */
  height: auto; /* 비율 유지 */
  margin: 0 10px; /* 이미지 간격 */
}

.copyright {
  font-size: 14px;
  color: #555;
}
.input-container {
  margin-top: 20px;
}

.input-title {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-title:focus {
  border-color: #007bff;
  outline: none;
}

.input-content {
  width: 100%;
  padding: 10px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.input-content:focus {
  border-color: #007bff;
  outline: none;
}

.submit-button {
  background-color: #28a745; /* 더 세련된 초록색 */
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #218838; /* 어두운 초록색으로 변화 */
}
.noticeh1 {
  text-align: center;
}
